<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<title>Simple Dropdown Menu</title>
		<meta charset="utf-8">
			<!--<link rel="stylesheet" href="css/styles.css">-->
			
			<style>
			   @import url('https://fonts.googleapis.com/css?family=Pangolin');
			   * {font-family: 'Pangolin', cursive;}
			   
				page {width: 800px; }
			   	#header {/*position: fixed; padding: 10px; top:0 ;left: 0; right: 0;*/float: left; width: 100%; background-color: #e6ffe6; text-align: center;z-index:10;}
				/*main {width:30%; height:300px; float: left; background-color: black;color: white;}
				aside { width: 70%; height: 300px; background-color: pink; float: right; }
				footer {clear: both; width: 100%; height: 90px; background-color: grey;}
				main h2 {color: white; background-color: black;}
				aside h2 {color: red; background-color: white; padding: 1,5em; border-radius: 8px}*/
			</style>
	</head>
	<body>
	<div page>
	 <div header>
		 <h1>Simple Dropdown Menu</h1>
	 </div>
	 <div main> 
	    <h1>encabezado 1</h1>
		<h2>encabezado 2 en caja 1</h2>
	 </div>
	 <div aside>
	    <h1>encabezado 1</h1>
		<h2>encabezado2 en caja 2</h2>
	 </div>
	 <footer>
	</footer>
	 	
	</div>	
	</body>
</html>